-- Заполнение таблиц тестовыми данными

-- Вставка факультетов (2 факультета)
INSERT INTO faculties (faculty_name) VALUES
('Факультет информационных технологий'),
('Факультет экономики и управления');

-- Вставка групп (4 группы)
INSERT INTO groups (group_name, faculty_id) VALUES
('ИТ-21-1', 1),
('ИТ-21-2', 1),
('ЭУ-21-1', 2),
('ЭУ-21-2', 2);

-- Вставка курсов (4 курса)
INSERT INTO courses (course_name, credits) VALUES
('Программирование на Python', 4),
('Базы данных', 3),
('Экономика предприятия', 3),
('Менеджмент', 2);

-- Вставка преподавателей (4 преподавателя)
INSERT INTO lecturers (full_name, department) VALUES
('Иванов Иван Иванович', 'Кафедра программирования'),
('Петрова Анна Сергеевна', 'Кафедра баз данных'),
('Сидоров Михаил Петрович', 'Кафедра экономики'),
('Козлова Елена Владимировна', 'Кафедра менеджмента');

-- Вставка студентов (100 студентов)
INSERT INTO students (full_name, group_id, enrollment_year) VALUES
('Александров Александр Александрович', 1, 2021),
('Алексеев Алексей Алексеевич', 1, 2021),
('Андреев Андрей Андреевич', 1, 2021),
('Антонов Антон Антонович', 1, 2021),
('Артемьев Артем Артемович', 1, 2021),
('Борисов Борис Борисович', 1, 2021),
('Васильев Василий Васильевич', 1, 2021),
('Владимиров Владимир Владимирович', 1, 2021),
('Григорьев Григорий Григорьевич', 1, 2021),
('Дмитриев Дмитрий Дмитриевич', 1, 2021),
('Егоров Егор Егорович', 1, 2021),
('Жуков Жук Жукович', 1, 2021),
('Зайцев Заяц Зайцевич', 1, 2021),
('Иванов Иван Иванович', 1, 2021),
('Козлов Козел Козлович', 1, 2021),
('Лебедев Лебедь Лебедевич', 1, 2021),
('Морозов Мороз Морозович', 1, 2021),
('Николаев Николай Николаевич', 1, 2021),
('Орлов Орел Орлович', 1, 2021),
('Петров Петр Петрович', 1, 2021),
('Романов Роман Романович', 1, 2021),
('Сергеев Сергей Сергеевич', 1, 2021),
('Титов Тит Титович', 1, 2021),
('Ульянов Ульян Ульянович', 1, 2021),
('Федоров Федор Федорович', 1, 2021),
('Абрамова Абрам Абрамовна', 2, 2021),
('Белова Бела Беловна', 2, 2021),
('Волкова Волка Волковна', 2, 2021),
('Голубева Голубь Голубевна', 2, 2021),
('Дубова Дуб Дубовна', 2, 2021),
('Ежова Еж Ежовна', 2, 2021),
('Журавлева Журавль Журавлева', 2, 2021),
('Зайцева Заяц Зайцева', 2, 2021),
('Иванова Иван Ивановна', 2, 2021),
('Козлова Козел Козлова', 2, 2021),
('Лебедева Лебедь Лебедева', 2, 2021),
('Морозова Мороз Морозова', 2, 2021),
('Николаева Николай Николаевна', 2, 2021),
('Орлова Орел Орлова', 2, 2021),
('Петрова Петр Петровна', 2, 2021),
('Романова Роман Романова', 2, 2021),
('Сергеева Сергей Сергеевна', 2, 2021),
('Титова Тит Титова', 2, 2021),
('Ульянова Ульян Ульянова', 2, 2021),
('Федорова Федор Федорова', 2, 2021),
('Харитонова Харитон Харитоновна', 2, 2021),
('Цветкова Цвет Цветкова', 2, 2021),
('Чернова Черна Чернова', 2, 2021),
('Шарова Шар Шарова', 2, 2021),
('Щербакова Щербак Щербакова', 2, 2021),
('Эрдоганова Эрдоган Эрдоганова', 2, 2021),
('Юрьева Юрий Юрьевна', 2, 2021),
('Яковлева Яков Яковлева', 2, 2021),
('Абрамов Абрам Абрамович', 3, 2021),
('Белов Бел Белович', 3, 2021),
('Волков Волк Волкович', 3, 2021),
('Голубев Голубь Голубевич', 3, 2021),
('Дубов Дуб Дубович', 3, 2021),
('Ежов Еж Ежович', 3, 2021),
('Журавлев Журавль Журавлевич', 3, 2021),
('Зайцев Заяц Зайцевич', 3, 2021),
('Иванов Иван Иванович', 3, 2021),
('Козлов Козел Козлович', 3, 2021),
('Лебедев Лебедь Лебедевич', 3, 2021),
('Морозов Мороз Морозович', 3, 2021),
('Николаев Николай Николаевич', 3, 2021),
('Орлов Орел Орлович', 3, 2021),
('Петров Петр Петрович', 3, 2021),
('Романов Роман Романович', 3, 2021),
('Сергеев Сергей Сергеевич', 3, 2021),
('Титов Тит Титович', 3, 2021),
('Ульянов Ульян Ульянович', 3, 2021),
('Федоров Федор Федорович', 3, 2021),
('Харитонов Харитон Харитонович', 3, 2021),
('Цветков Цвет Цветкович', 3, 2021),
('Чернов Черн Чернович', 3, 2021),
('Шаров Шар Шарович', 3, 2021),
('Щербаков Щербак Щербакович', 3, 2021),
('Эрдоганов Эрдоган Эрдоганович', 3, 2021),
('Юрьев Юрий Юрьевич', 3, 2021),
('Яковлев Яков Яковлевич', 3, 2021),
('Абрамова Абрам Абрамовна', 4, 2021),
('Белова Бела Беловна', 4, 2021),
('Волкова Волка Волковна', 4, 2021),
('Голубева Голубь Голубевна', 4, 2021),
('Дубова Дуб Дубовна', 4, 2021),
('Ежова Еж Ежовна', 4, 2021),
('Журавлева Журавль Журавлева', 4, 2021),
('Зайцева Заяц Зайцева', 4, 2021),
('Иванова Иван Ивановна', 4, 2021),
('Козлова Козел Козлова', 4, 2021),
('Лебедева Лебедь Лебедева', 4, 2021),
('Морозова Мороз Морозова', 4, 2021),
('Николаева Николай Николаевна', 4, 2021),
('Орлова Орел Орлова', 4, 2021),
('Петрова Петр Петровна', 4, 2021),
('Романова Роман Романова', 4, 2021),
('Сергеева Сергей Сергеевна', 4, 2021),
('Титова Тит Титова', 4, 2021),
('Ульянова Ульян Ульянова', 4, 2021),
('Федорова Федор Федорова', 4, 2021),
('Харитонова Харитон Харитоновна', 4, 2021),
('Цветкова Цвет Цветкова', 4, 2021),
('Чернова Черна Чернова', 4, 2021),
('Шарова Шар Шарова', 4, 2021),
('Щербакова Щербак Щербакова', 4, 2021),
('Эрдоганова Эрдоган Эрдоганова', 4, 2021),
('Юрьева Юрий Юрьевна', 4, 2021),
('Яковлева Яков Яковлева', 4, 2021);

-- Вставка записей о преподавании (каждый преподаватель ведет по 1-2 курса)
INSERT INTO teaching (lecturer_id, course_id, semester) VALUES
(1, 1, '2021-2022/1'),  -- Иванов ведет Python
(1, 1, '2021-2022/2'),  -- Иванов ведет Python
(2, 2, '2021-2022/1'),  -- Петрова ведет Базы данных
(2, 2, '2021-2022/2'),  -- Петрова ведет Базы данных
(3, 3, '2021-2022/1'),  -- Сидоров ведет Экономику
(3, 3, '2021-2022/2'),  -- Сидоров ведет Экономику
(4, 4, '2021-2022/1'),  -- Козлова ведет Менеджмент
(4, 4, '2021-2022/2');  -- Козлова ведет Менеджмент

-- Вставка записей о зачислении на курсы (100 записей)
-- Студенты ИТ-групп записываются на курсы программирования и БД
-- Студенты ЭУ-групп записываются на курсы экономики и менеджмента
INSERT INTO enrollments (student_id, course_id, grade) VALUES
-- Студенты группы ИТ-21-1 (студенты 1-25) записываются на курсы 1 и 2
(1, 1, 5), (1, 2, 4), (2, 1, 4), (2, 2, 5), (3, 1, 3), (3, 2, 4),
(4, 1, 5), (4, 2, 3), (5, 1, 4), (5, 2, 5), (6, 1, 3), (6, 2, 4),
(7, 1, 5), (7, 2, 4), (8, 1, 4), (8, 2, 5), (9, 1, 3), (9, 2, 4),
(10, 1, 5), (10, 2, 3), (11, 1, 4), (11, 2, 5), (12, 1, 3), (12, 2, 4),
(13, 1, 5), (13, 2, 4), (14, 1, 4), (14, 2, 5), (15, 1, 3), (15, 2, 4),
(16, 1, 5), (16, 2, 3), (17, 1, 4), (17, 2, 5), (18, 1, 3), (18, 2, 4),
(19, 1, 5), (19, 2, 4), (20, 1, 4), (20, 2, 5), (21, 1, 3), (21, 2, 4),
(22, 1, 5), (22, 2, 3), (23, 1, 4), (23, 2, 5), (24, 1, 3), (24, 2, 4),
(25, 1, 5), (25, 2, 4),
-- Студенты группы ИТ-21-2 (студенты 26-50) записываются на курсы 1 и 2
(26, 1, 4), (26, 2, 5), (27, 1, 3), (27, 2, 4), (28, 1, 5), (28, 2, 3),
(29, 1, 4), (29, 2, 5), (30, 1, 3), (30, 2, 4), (31, 1, 5), (31, 2, 4),
(32, 1, 4), (32, 2, 5), (33, 1, 3), (33, 2, 4), (34, 1, 5), (34, 2, 3),
(35, 1, 4), (35, 2, 5), (36, 1, 3), (36, 2, 4), (37, 1, 5), (37, 2, 4),
(38, 1, 4), (38, 2, 5), (39, 1, 3), (39, 2, 4), (40, 1, 5), (40, 2, 3),
(41, 1, 4), (41, 2, 5), (42, 1, 3), (42, 2, 4), (43, 1, 5), (43, 2, 4),
(44, 1, 4), (44, 2, 5), (45, 1, 3), (45, 2, 4), (46, 1, 5), (46, 2, 3),
(47, 1, 4), (47, 2, 5), (48, 1, 3), (48, 2, 4), (49, 1, 5), (49, 2, 4),
(50, 1, 4), (50, 2, 5),
-- Студенты группы ЭУ-21-1 (студенты 51-75) записываются на курсы 3 и 4
(51, 3, 5), (51, 4, 4), (52, 3, 4), (52, 4, 5), (53, 3, 3), (53, 4, 4),
(54, 3, 5), (54, 4, 3), (55, 3, 4), (55, 4, 5), (56, 3, 3), (56, 4, 4),
(57, 3, 5), (57, 4, 4), (58, 3, 4), (58, 4, 5), (59, 3, 3), (59, 4, 4),
(60, 3, 5), (60, 4, 3), (61, 3, 4), (61, 4, 5), (62, 3, 3), (62, 4, 4),
(63, 3, 5), (63, 4, 4), (64, 3, 4), (64, 4, 5), (65, 3, 3), (65, 4, 4),
(66, 3, 5), (66, 4, 3), (67, 3, 4), (67, 4, 5), (68, 3, 3), (68, 4, 4),
(69, 3, 5), (69, 4, 4), (70, 3, 4), (70, 4, 5), (71, 3, 3), (71, 4, 4),
(72, 3, 5), (72, 4, 3), (73, 3, 4), (73, 4, 5), (74, 3, 3), (74, 4, 4),
(75, 3, 5), (75, 4, 4),
-- Студенты группы ЭУ-21-2 (студенты 76-100) записываются на курсы 3 и 4
(76, 3, 4), (76, 4, 5), (77, 3, 3), (77, 4, 4), (78, 3, 5), (78, 4, 3),
(79, 3, 4), (79, 4, 5), (80, 3, 3), (80, 4, 4), (81, 3, 5), (81, 4, 4),
(82, 3, 4), (82, 4, 5), (83, 3, 3), (83, 4, 4), (84, 3, 5), (84, 4, 3),
(85, 3, 4), (85, 4, 5), (86, 3, 3), (86, 4, 4), (87, 3, 5), (87, 4, 4),
(88, 3, 4), (88, 4, 5), (89, 3, 3), (89, 4, 4), (90, 3, 5), (90, 4, 3),
(91, 3, 4), (91, 4, 5), (92, 3, 3), (92, 4, 4), (93, 3, 5), (93, 4, 4),
(94, 3, 4), (94, 4, 5), (95, 3, 3), (95, 4, 4), (96, 3, 5), (96, 4, 3),
(97, 3, 4), (97, 4, 5), (98, 3, 3), (98, 4, 4), (99, 3, 5), (99, 4, 4),
(100, 3, 4), (100, 4, 5);
